{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "jsdoc"],
    "rules": {
        "@typescript-eslint/ban-ts-comment": 1,
        "@typescript-eslint/no-unused-vars": [
            2,
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/explicit-module-boundary-types": 2,
        "no-warning-comments": [
            1,
            {
                "terms": ["todo", "fixme", "xxx"],
                "location": "start"
            }
        ],
        "jsdoc/require-jsdoc": [
            "error",
            {
                "require": {
                    "FunctionDeclaration": true,
                    "MethodDefinition": true,
                    "ClassDeclaration": true,
                    "ArrowFunctionExpression": false,
                    "FunctionExpression": false
                }
            }
        ],
        "jsdoc/require-description": 2,
        "jsdoc/require-description-complete-sentence": 2,
        "jsdoc/implements-on-classes": 2,
        "jsdoc/check-types": 2,
        "jsdoc/valid-types": 2,
        "jsdoc/require-param": 2,
        "jsdoc/require-param-name": 2,
        "jsdoc/require-param-type": 2,
        "jsdoc/require-param-description": 2,
        "jsdoc/check-param-names": 2,
        "jsdoc/require-returns": 2,
        "jsdoc/require-returns-type": 2,
        "jsdoc/require-returns-description": 2,
        "jsdoc/check-tag-names": 2
    }
}
